#noble_detail_bottom {
  width: 100%;
  display: flex;
  justify-content: center;

  .ndb_container {
    width: 100%;
    img {
      width: 100%;
    }

    .title {
      font-size: 22px;
      font-weight: 700;
      line-height: 30px;
      color: #000000;
    }

    max-width: 900px;

    .detail_mainImg {
      .title{
        margin-bottom: 30px;
      }
      .mainImgBox {
        background: #f2f2f2;
        width: 100%;
        margin-bottom: 30px;
      }
    }

    .detail_subImg {
      margin-top: 90px;
      .detail_subImgBox {
        width: 100%;
      }
    }

    .detail_wearingImg {
      .detail_subImgBox {
        width: 100%;
        margin-bottom: 30px;
      }
    }

    .detail_review {
      margin-top: 50px;
      .review_top{
        display: flex;
        justify-content: space-between;
        .review_make{
          cursor: pointer;
          text-decoration: underline;
        }
      }
      .review_box{
        .review_content{
          padding: 15px 10px 10px;
          border-bottom: 1px solid #939393;
           img {
             width: 100%;
            max-width: 100px;
            margin: 4px;
            cursor: pointer;
          }
          .thumbs {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
          }
          .star{
            margin-bottom: 8px;
            display: flex;
            i{
              font-size: 14px;
            }
            .meta{
              font-size: 13px;
              padding: 0 5px;
            }
          }
          .content{
            margin-bottom: 15px;
          }
        }
      }
    }
    .detail_related {
      .related_product {
        margin-top: 50px;
        //.title{
        //  margin-bottom: 20px;
        //}
        .hot_item {
          .sub_text {
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
            color: rgba(34, 34, 34, .5);
            margin-top: 2px;
            margin-bottom: 16px;
          }
        }

        .item_box {
          column-gap: 12px;
          grid-template-columns: repeat(5, minmax(0, 1fr));
          display: grid;
          row-gap: 28px;
          cursor: pointer;

          @media (max-width: 1024px) {
            display: flex;
            flex-wrap: nowrap;
            gap: 8px;
            overflow-x: auto;
            scrollbar-width: none;
            width: 100%;
            .item {
              width: 152px !important;
              flex: 0 0 auto;
              margin: 0;
              padding: 0;
              display: inline-block;
              position: relative;
              vertical-align: top;
            }
          }

          .item {
            width: 100%;
            background-color: #fff;
            border-radius: 12px;
            display: block;
            .img_box{
              background: #f2f2f2;
              img {
                width: 100%;
                border-radius: 12px;
              }
            }

            .info_box {
              padding: 12px 4px 0;

              .title {
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                color: #222;
                display: -webkit-box;
                font-size: 12px;
                font-weight: 700;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
              }

              .text {
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                color: #222;
                display: -webkit-box;
                font-size: 13px;
                line-height: 16px;
                max-height: 34px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
              }

              .price {
                margin-top: 10px;
                color: rgb(34, 34, 34);
                font-size: 14px;
                font-weight: 700;
                line-height: 17px;
              }
            }
          }
        }
      }
    }
    .blur-overlay {
      position: relative;
      overflow: hidden;
    }
    .blur-overlay img {
      filter: blur(10px); /* 흐림 효과 */
      pointer-events: none; /* 클릭 방지 */
      user-select: none;
    }
    .blur-overlay::after {
      content: "로그인 후 확인 가능합니다.";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      color: white;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 15px;
      border-radius: 5px;
      z-index: 1;
      text-align: center;
    }
  }

  .modal-overlay{
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    .modal-content {
      position: relative;
      width: 90%;
      max-width: 680px;
      background: #fff;
      //padding: 16px;
      border-radius: 8px;
    }
    .modal-image {
      width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
    .close-btn {
      z-index: 101;
      position: absolute;
      top: 8px;
      right: 8px;
      background: #333;
      color: #fff;
      border: none;
      padding: 6px 10px;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}